<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/tools.css">
        <link rel="stylesheet" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <div id="tools-disclamer">
        <h1> Community page will be here, application is still underdevelopment</h1>
        </div>
        <div class="card-group">
            <div class="card">
                <button class="menu-button " id="home-button" onclick="location.href='index.html' ">
                    <img class="icon" src="icon/home_black_24dp.svg">

                    </img>Home

                </button>
                <button class="menu-button active" id="tools-button" onclick="location.href='tools.html'  ">
                    <img class="icon" src="icon/grid_view_black_24dp.svg">
                    </img>
                    <b>Community</b>
                </button>
                <button class="menu-button" id="profile-button" onclick="location.href='profile.html'  ">
                    <img class="icon" src="icon/account_circle_black_24dp.svg">
                    </img>
                    Account
                </button>
          
            </div>
        </div>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>