#profile-disclamer{
    box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
    margin: 20px 15px auto 15px;
    border-radius: 19px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Poppins", sans-serif;
    color: rgb(75, 69, 69);
    font-size: 13px;
}

#tools-disclamer{
    box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
    margin: 20px 15px auto 15px;
    border-radius: 19px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Poppins", sans-serif;
    color: rgb(75, 69, 69);
    font-size: 13px;
}